<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
     <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/navbar.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/features.css">
      <link rel="stylesheet" href="assets/css/oke.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Icon CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

            <!-- Import Font -->
            <style type="text/css">
               @font-face {
                    font-family: "MN-B";
                    src: url('assets/font/MaisonNeue-Bold.otf');
                }
               @font-face {
                    font-family: "MNB";
                    src: url('assets/font/MaisonNeue-Book.otf');
                }
               @font-face {
                    font-family: "MN-EB";
                    src: url('assets/font/MaisonNeue-ExtraBold.otf');
                }
               @font-face {
                    font-family: "MN-EBI";
                    src: url('assets/font/MaisonNeue-ExtraBoldItalic.otf');
                }
               @font-face {
                    font-family: "MNM-B";
                    src: url('assets/font/MaisonNeueMono-Bold.otf');
                }
               @font-face {
                    font-family: "MNM-BI";
                    src: url('assets/font/MaisonNeueMono-BoldItalic.otf');
                }
               @font-face {
                    font-family: "MNM-R";
                    src: url('assets/font/MaisonNeueMono-Regular.otf');
                }
               @font-face {
                    font-family: "MNM-RI";
                    src: url('assets/font/MaisonNeueMono-RegularItalic.otf');
                }
            </style>

       
    <link rel="stylesheet" href="assets/styles/style-music.css" />
    <title>YOUTH OF TODAY | Music</title>
  </head>
  <body>
       <div class="navbar navbar2" id="navbar">
            <a href="home.html" class="logo">
                <img src="assets/img/logo-hitam.png">
            </a>
        </div>
        
        <div class="menu-home">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="features.html">FEATURES</a></li>
                <li><a href="record.html">RECORDS</a></li>
                <li><a href="merch.html">MERCH</a></li>
            </ul>
            <div class="sosmed">
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
        
         <div class="col-md-12 nav-featuress">
            <center>
            <ul>
                <li><a>#</a></li>
                <li><a>TRACK</a></li>
                 <li><a>ARTIST</a></li>
                 <li><a>TIME</a></li>
            </ul>
                </center>
        </div>
        
        <div class="col-md-12 content-1">
        
      <div class="row">
     
           <div class="col-md-3">
               <div id="cover-box">
          <img src="assets/images/cover1.jpg" alt="cover-image" id="cover" />
        </div>
               <div class="album-title">
                        <p class="a-t-1">HAVE HEART</p>
                        <p class="a-t-2">Songs To Scream At The Suns</p>
                        <p class="a-t-2">(1984)</p>
                   
                   <div id="control-box-2">
            
            <i id="play2" class="special-btn-2 fas fa-play"><p>Play</p></i>
            
          </div>
                    </div>
          </div>
          <div class="col-md-9">
                      <table>
<thead>
  <tr>
    <th>01</th>
    <th>FILLER</th>
    <th>MINNOR THREAT</th>
    <th>00:01:32</th>
  </tr>
</thead>
<tbody>
  <tr>
    <th>02</th>
    <th>I DON’T WANNA HEAR IT</th>
    <th>MINOR THREAT</th>
    <th>00:01:16</th>
  </tr>
  <tr>
    <th>03</th>
    <th>SEEING RED</th>
    <th>MINOR THREAT</th>
    <th>00:01:05</th>
  </tr>
  <tr>
    <th>04</th>
    <th>STRAIGHT EDGE</th>
    <th>MINOR THREAT</th>
    <th>00:00:46</th>
  </tr>
  <tr>
    <th>05</th>
    <th>SMALL MAN,BIG MOUTH</th>
    <th>MINNOR THREAT</th>
    <th>00:00:57</th>
  </tr>
    <tr>
    <th>06</th>
    <th>SCREAMING AT A WALL</th>
    <th>MINNOR THREAT</th>
    <th>00:01:34</th>
  </tr>
  <tr>
    <th>07</th>
    <th>BOTTLED VIOLENCE</th>
    <th>MINOR THREAT</th>
    <th>00:01:56</th>
  </tr>
  <tr>
    <th>08</th>
    <th>MINOR THREAT</th>
    <th>MINOR THREAT</th>
    <th>00:01:31</th>
  </tr>
  <tr>
    <th>09</th>
    <th>STAND UP </th>
    <th>MINOR THREAT</th>
    <th>00:00:52</th>
  </tr>
    <tr>
    <th>10</th>
    <th>12XU</th>
    <th>MINOR THREAT</th>
    <th>00:01:04</th>
  </tr>
    <tr>
    <th>12</th>
    <th>IN MY EYES</th>
    <th>MINOR THREAT</th>
    <th>00:02:49</th>
    </tr>
    <tr>
    <th>12</th>
    <th>OUT OF STEP(WITH THE WORLD)</th>
    <th>MINOR THREAT</th>
    <th>00:01:15</th>
  </tr>
        
    
  <tr>
    <th>13</th>
    <th>GUILTY BEING WHITE</th>
    <th>MINNOR THREAT</th>
    <th>00:01:17</th>
  </tr>
    <tr>
    <th>14</th>
    <th>STEPPIN' STONE</th>
    <th>MINNOR THREAT</th>
    <th>00:02:12</th>
  </tr>
</tbody>
</table>
        </div>
          </div>
          
        <div class="col-md-12 " style="padding-top: 42px;">
           
        <div id="music-box">
          <audio id="disc"></audio>
          <div id="music-info">
            <h2 id="title"></h2>
            <h3 id="artist"></h3>
            <div id="progress-container">
              <div id="progress"></div>
            </div>
            <div id="timer-bar">
              <span id="timer">0:00</span>
              <span id="duration"></span>
            </div>
          </div>
          <div id="control-box">
            <i id="prev" class="btn fas fa-backward"></i>
            <i id="play" class="special-btn fas fa-play"></i>
            <i id="next" class="btn fas fa-forward"></i>
          </div>
        </div>
             
      </div>
          </div>
            </div>
   
      
      
        
        <section class="col-md-12 footer footer2 footer-features">
            <div class="row">
                <div class="col-md-4"><p>2021 - INDONESIA</p></div>
                <div class="col-md-4"><center><img src="assets/img/logogram-hitam.png"></center></div>
                <div class="col-md-4"><a class="btn-scroll" href="#navbar">BACK TO TOP <i class="fas fa-arrow-up"></i></a></div>
            </div>
        </section>
    
    <script src="assets/scripts/script2.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-2.0.2.min.js" integrity="sha256-TZWGoHXwgqBP1AF4SZxHIBKzUdtMGk0hCQegiR99itk=" crossorigin="anonymous"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <!-- Optional JavaScript -->
        <script src="assets/js/option.js"></script>
  </body>
</html>
